{
  "name": "machine-analyzer-gui-backend",
  "version": "1.0.0",
  "description": "GUI backend for Raspberry MQTT machine analyzer",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js --dummy",
    "postinstall": "link-module-alias",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "~root": ".",
    "#src": "src",
    "#controller": "src/controller",
    "#service": "src/service",
    "#data": "src/data",
    "#log": "src/log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Revzik/AGH_MSC_Web_GUI.git"
  },
  "author": "Bartłomiej Piekarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Revzik/AGH_MSC_Web_GUI/issues"
  },
  "homepage": "https://github.com/Revzik/AGH_MSC_Web_GUI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "link-module-alias": "^1.2.0",
    "mongoose": "^5.13.2",
    "winston": "^3.3.3"
  }
}
